<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-ni-0nH">
                                <rect key="frame" x="243" y="597" width="116" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXb-eZ-F0k"/>
                                    <constraint firstAttribute="width" constant="116" id="zcf-gj-or4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THing 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-am-ppq">
                                <rect key="frame" x="25" y="45" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="226" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Bad Thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B0-y9-GbI">
                                <rect key="frame" x="149" y="323" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifo-am-ppq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="6y3-eC-rS5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SQd-ni-0nH" secondAttribute="bottom" constant="20" id="DBx-HT-gIX"/>
                            <constraint firstAttribute="centerY" secondItem="0B0-y9-GbI" secondAttribute="centerY" id="DMk-OI-MTs"/>
                            <constraint firstItem="ifo-am-ppq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="45" id="O9e-pw-m78"/>
                            <constraint firstAttribute="centerX" secondItem="0B0-y9-GbI" secondAttribute="centerX" id="Zbh-NR-O49"/>
                            <constraint firstAttribute="trailing" secondItem="SQd-ni-0nH" secondAttribute="trailing" constant="16" id="sGQ-Pg-KaW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="348.5"/>
        </scene>
    </scenes>
</document>
