<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dtd-wa-FEA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Shutterbug-->
        <scene sceneID="ECR-jS-iRw">
            <objects>
                <tableViewController id="EUb-SI-He2" customClass="PhotosByPhotographerCDTVCViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HMK-tN-nvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="zij-4d-gYd" detailTextLabel="BGt-UM-BAh" style="IBUITableViewCellStyleSubtitle" id="dZn-Rc-CYV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZn-Rc-CYV" id="2ca-6e-P85">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zij-4d-gYd">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGt-UM-BAh">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9gM-4b-dE2" kind="push" id="Pfp-Ly-b5z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUb-SI-He2" id="75S-VS-tIx"/>
                            <outlet property="delegate" destination="EUb-SI-He2" id="1Xo-E7-wyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="Eub-gz-kY4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a0R-pn-s1G">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="EUb-SI-He2" eventType="valueChanged" id="HrQ-Dl-YSE"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZK-f5-wNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-921"/>
        </scene>
        <!--Photographers-->
        <scene sceneID="vgk-4f-7Ea">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="Dtd-wa-FEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Hg-sc-eiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wp2-Xg-ATY" kind="relationship" relationship="rootViewController" id="Ina-IP-hek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-Nc-Td1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-967"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="dzd-1Y-Btb">
            <objects>
                <tableViewController id="wp2-Xg-ATY" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Pg-fZ-9yn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="GPI-zR-coN" detailTextLabel="Bwf-Q6-lFZ" style="IBUITableViewCellStyleSubtitle" id="XwK-mo-LGX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwK-mo-LGX" id="YCF-fZ-3gT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPI-zR-coN">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwf-Q6-lFZ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G01-v3-3cR" kind="push" id="KJN-iL-EgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wp2-Xg-ATY" id="aQC-0B-tze"/>
                            <outlet property="delegate" destination="wp2-Xg-ATY" id="L2t-Yk-dC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MB7-wh-IwQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jND-Gz-vIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-864"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="qQo-BK-iZH">
            <objects>
                <viewController id="G01-v3-3cR" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpV-Zn-4Nu"/>
                        <viewControllerLayoutGuide type="bottom" id="eQd-n9-iD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNw-QS-T9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-MP-Z75">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYE-MP-Z75" firstAttribute="top" secondItem="fNw-QS-T9Z" secondAttribute="top" id="OCH-vO-kfU"/>
                            <constraint firstItem="XYE-MP-Z75" firstAttribute="bottom" secondItem="eQd-n9-iD4" secondAttribute="top" id="Tnc-3y-Me9"/>
                            <constraint firstItem="XYE-MP-Z75" firstAttribute="leading" secondItem="fNw-QS-T9Z" secondAttribute="leading" id="dia-lq-ttQ"/>
                            <constraint firstAttribute="trailing" secondItem="XYE-MP-Z75" secondAttribute="trailing" id="rD0-Xe-YSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2AS-F4-UXV"/>
                    <connections>
                        <outlet property="mapView" destination="XYE-MP-Z75" id="imb-Qo-8PW"/>
                        <segue destination="9gM-4b-dE2" kind="show" identifier="Show Photo" id="6uX-uF-CJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-VK-qWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F05-uS-4RT">
            <objects>
                <viewController id="je3-SS-2l9" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTf-Pb-JuW"/>
                        <viewControllerLayoutGuide type="bottom" id="3U6-Mb-QK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glD-j4-73S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-ZP-R6t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVB-ZP-R6t" secondAttribute="trailing" id="Yum-FS-m0b"/>
                            <constraint firstItem="qVB-ZP-R6t" firstAttribute="leading" secondItem="glD-j4-73S" secondAttribute="leading" id="bBk-h6-hRt"/>
                            <constraint firstAttribute="bottom" secondItem="qVB-ZP-R6t" secondAttribute="bottom" id="l7a-3P-oXD"/>
                            <constraint firstItem="qVB-ZP-R6t" firstAttribute="top" secondItem="glD-j4-73S" secondAttribute="top" id="qTB-cD-Jg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="qVB-ZP-R6t" id="v9p-OA-nMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WP-6K-UOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-896"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="fnW-X8-2mA">
            <objects>
                <viewController id="9gM-4b-dE2" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm6-aa-0y4"/>
                        <viewControllerLayoutGuide type="bottom" id="2V6-En-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evD-3x-GuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-ai-FQi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-NR-9Af">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oso-ai-FQi" secondAttribute="bottom" id="GyP-tN-40X"/>
                            <constraint firstItem="Oso-ai-FQi" firstAttribute="top" secondItem="evD-3x-GuC" secondAttribute="top" id="acU-2T-z9V"/>
                            <constraint firstItem="Oso-ai-FQi" firstAttribute="leading" secondItem="evD-3x-GuC" secondAttribute="leading" id="c98-DV-pme"/>
                            <constraint firstAttribute="centerX" secondItem="5C4-NR-9Af" secondAttribute="centerX" id="dOB-fh-pLc"/>
                            <constraint firstAttribute="trailing" secondItem="Oso-ai-FQi" secondAttribute="trailing" id="iX9-kr-Gfy"/>
                            <constraint firstAttribute="centerY" secondItem="5C4-NR-9Af" secondAttribute="centerY" id="le7-G8-TJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gc4-aQ-Cqe">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="x2h-eT-YGw">
                            <connections>
                                <segue destination="je3-SS-2l9" kind="show" id="FRj-qJ-PWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Oso-ai-FQi" id="gba-g1-XCy"/>
                        <outlet property="spinner" destination="5C4-NR-9Af" id="RO7-jn-eKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-vY-9zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6uX-uF-CJp"/>
    </inferredMetricsTieBreakers>
</document>
